# weather

./: .gitignore  README.md  SampleResponse.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sharklaserz/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sharklaserz/weather/: App.java  AppModule.java  Injector.java  MainActivity.java  NucleusActionBarActivity.java  ViewFn.java
app/src/main/java/sharklaserz/weather/activity/: AddLocationActivity.java  DetailedWeatherActivity.java  MainActivity.java  NucleusActionBarActivity.java
app/src/main/java/sharklaserz/weather/adapters/: BasicWeatherAdapter.java  ExpandableRecyclerAdapter.java
app/src/main/java/sharklaserz/weather/base/: App.java  AppModule.java  Injector.java
app/src/main/java/sharklaserz/weather/loader/: ForecastIOAPI.java  ItemsLoader.java  LogBroker.java  RetrofitLoader.java  ServerAPI.java  TemperatureLoader.java  TestLoader.java  WeatherLoader.java
app/src/main/java/sharklaserz/weather/model/: BasicWeather.java  CurrentTemp.java  Currently.java  Daily.java  DailyData.java  Hourly.java  Minutely.java  MinutelyData.java  ResponseBody.java  (+2 more)
app/src/main/res/layout/: activity_add_location.xml  activity_detailed_weather.xml  activity_main.xml  basic_weather_card_view.xml  future_weather_item.xml  list_child_recycler.xml  list_parent_header.xml  weather_home.xml
app/src/main/res/menu/: menu_add_location.xml  menu_detailed_weather.xml  menu_main.xml
app/src/main/res/values/: appColors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
lib/fab_library/: build.gradle
lib/fab_library/src/main/res/values/: dimens.xml
(+9 files in other folders)
