<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_column="0"-->
        <!--android:layout_row="0"-->
        <!--android:id="@+id/cardNumber"-->
        <!--android:textSize="22sp"-->
        <!--android:textIsSelectable="false"-->
        <!--/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_row="1"
        android:id="@+id/cardInfo"
        android:textSize="22sp"
        android:textIsSelectable="false"
        />

</GridLayout>
