<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/standard_small_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/weather_home_recycle_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_new_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_action_new"
            fab:fab_colorNormal="@color/accentColor"
            fab:fab_colorPressed="@color/accentColorAlt"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="addNewLocation"
            android:layout_margin="@dimen/standard_medium_padding"/>

            <!--fab:fab_colorRipple="@color/ripple"-->
    </RelativeLayout>
</LinearLayout>

